<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocas de Produtos | V&T - Vendas & Trocas</title>
    <link rel="stylesheet" href="styles/trocas/style.css" media="all">
    <link rel="stylesheet" href="styles/trocas/media_queries.css" media="screen">
    <meta name="description" content="Site desenvolvido por ph-fullstack para o trabalho dos alunos de 1°ano/ADM no IFPI campus Campo Maior. (Criado em 2022)">
</head>
<body>

    <header>

        <h1>Nome da Empresa</h1>
        <p>Slogan</p>

    </header>

    <main>

        <nav>

                <a href="index.html">
                    <button class="home">Home</button>
                </a>
                
                <a href="#">
                    <button class="tdp">Trocas de Produto</button>
                </a>

        </nav>

        <article>

            <h2>Tecnologia</h2>

            <section>
                
                <a href="produtos/trocas/tv.html">
                    <div class="produtos">
                        <img src="images/smart-tv.png" alt="Smart TV" class="tv">

                        <p>Smart TV 40" LED Full HD - WiFi Bluetooth e HDR</p>
                        <span>R$ 599,00</span>
                    </div>
                </a>

                <a href="produtos/trocas/smartphone.html">
                    <div class="produtos">
                        <img src="images/smartphone.png" alt="Smartphone" class="cell">

                        <p>Smartphone Android 11 64g, 4gb ram processador octa-core tela 6.7"</p>
                        <span>R$ 699,00</span>
                    </div>
                </a>

                <a href="produtos/trocas/notebook.html">
                    <div class="produtos">
                        <img src="images/notebook.png" alt="Notebook">

                        <p>Notebook Intel Core i3 4gb 256gb SSD 15,6" Full HD Windows 11</p>
                        <span>R$ 1.399,00</span>
                    </div>
                </a>

                <a href="produtos/trocas/tablet.html">
                    <div class="produtos">
                        <img src="images/tablet.png" alt="Tablet">

                        <p>Tablet 8.7" 32gb 2gb Android 10</p>
                        <span>R$ 299,00</span>
                    </div>
                </a>

            </section>

        </article>

        <article>

            <h2>Móveis</h2>

            <section>
                
                <a href="produtos/trocas/sofa.html">
                    <div class="produtos">
                        <img src="images/sofa.png" alt="Sofá" class="sofa">

                        <p>Sofá 2 lugares</p>
                        <span>R$ 279,00</span>
                    </div>
                </a>

                <a href="produtos/trocas/mesa.html">
                    <div class="produtos">
                        <img src="images/mesa.png" alt="Mesa" class="mesa">

                        <p>Mesa de jantar</p>
                        <span>R$ 399,90</span>
                    </div>
                </a>

                <a href="produtos/trocas/cadeira.html">
                    <div class="produtos">
                        <img src="images/cadeira.png" alt="Cadeira" class="cadeira">

                        <p>Cadeira branca para sala de estar</p>
                        <span>R$ 99,90</span>
                    </div>
                </a>

                <a href="produtos/trocas/cama.html">
                    <div class="produtos">
                        <img src="images/cama.png" alt="Cama" class="cama">

                        <p>Cama solteiro quatro colunas</p>
                        <span>R$ 649,00</span>
                    </div>
                </a>

            </section>

        </article>

    </main>

    <footer>

        <h3>Membros do Grupo</h3>

        <ul>
            <li>Amanda Kelly Carvalho Vieira</li>
            <li>Arlone Ferreira Barros (Líder)</li>
            <li>Bryan Gabriel Ribeiro da Silva</li>
            <li>Élida Maria do Nascimento Santos</li>
            <li>Francisca Clarisse Araújo Borges</li>
            <li>Manoela Alves de Lima</li>
            <li>Nycolas Yan de Paiva Andrade</li>
            <li>Paula Genice de Araújo Morais</li>
            <li>Paulo Henrique Costa e Silva (Desenvolvedor)</li>
        </ul>

    </footer>

</body>
</html>